# Select chain:
#FADROMA_CHAIN="mocknet"
FADROMA_CHAIN="localnet-1.2"
#FADROMA_CHAIN="pulsar-2"
#FADROMA_CHAIN="secret-4"

# Show transactions as they happen:
FADROMA_PRINT_TXS=all

# Set credentials:
DATAHUB_KEY=
SCRT_AGENT_ADDRESS=
SCRT_AGENT_MNEMONIC=
MAINNET_MULTISIG=
MAINNET_UPLOADER_MNEMONIC=
MAINNET_UPLOADER_ADDRESS=
